<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewroot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/bottomlinear"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#E9967a"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/woodenbox2"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomlinear1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dashed1"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>